Task 1:


Nearest Neighbor Heuristic for pr76 : 
Avg. case : 9197.3
Best case : 8207.61
Worst case : 9898.02

Saving Heuristic for pr76 : 
Avg. case : 100841
Best case : 92455.7
Worst case : 129516

Task 2:


Randomized Nearest Neighbor Heuristic for pr76 : 
Avg. case : 17358.8
Best case : 16159
Worst case : 18359.9

Randomized Saving Heuristic for pr76 : 
Avg. case : 97143.5
Best case : 92190.1
Worst case : 129516

Task 3:


Best two opt for pr76 : 
Avg. case : 36704.1
Best case : 8202.08
Worst case : 64496.2
Parentage : 486.663

First two opt for pr76 : 
Avg. case : 53032.9
Best case : 8202.08
Worst case : 91949.2
Parentage : 703.167
