Task 1:


Nearest Neighbor Heuristic for pr76 : 
Avg. case : 9190.7
Best case : 8182.19
Worst case : 10075.5

Saving Heuristic for pr76 : 
Avg. case : 104583
Best case : 97456.1
Worst case : 132532

Task 2:


Randomized Nearest Neighbor Heuristic for pr76 : 
Avg. case : 18118.1
Best case : 15127.5
Worst case : 20597.4

Randomized Saving Heuristic for pr76 : 
Avg. case : 97859.7
Best case : 96892.6
Worst case : 98547.4

Task 3:


Best two opt for pr76 : 
Avg. case : 43096.9
Best case : 8182.19
Worst case : 79647
Parentage : 571.425

First two opt for pr76 : 
Avg. case : 55446.6
Best case : 8182.19
Worst case : 97231.3
Parentage : 735.171
