Task 1:


Nearest Neighbor Heuristic for pr76 : 
Avg. case : 820.4
Best case : 766.432
Worst case : 876.44

Saving Heuristic for pr76 : 
Avg. case : 76849.5
Best case : 76798.1
Worst case : 76895.2

Task 2:


Randomized Nearest Neighbor Heuristic for pr76 : 
Avg. case : 1569
Best case : 1394.18
Worst case : 1714.78

Randomized Saving Heuristic for pr76 : 
Avg. case : 76846.3
Best case : 76782.8
Worst case : 76915

Task 3:


Best two opt for pr76 : 
Avg. case : 28733.4
Best case : 719.336
Worst case : 56724
Parentage : 4256.8

First two opt for pr76 : 
Avg. case : 39034.1
Best case : 758.385
Worst case : 76797.1
Parentage : 5782.83
