Task 1:


Nearest Neighbor Heuristic for pr76 : 
Avg. case : 146797
Best case : 133896
Worst case : 154841

Saving Heuristic for pr76 : 
Avg. case : 136485
Best case : 125772
Worst case : 150269

Task 2:


Randomized Nearest Neighbor Heuristic for pr76 : 
Avg. case : 275698
Best case : 255626
Worst case : 306757

Randomized Saving Heuristic for pr76 : 
Avg. case : 136586
Best case : 129014
Worst case : 141569

Task 3:


Best two opt for pr76 : 
Avg. case : 122036
Best case : 118147
Worst case : 125042
Parentage : 112.83

First two opt for pr76 : 
Avg. case : 178871
Best case : 125676
Worst case : 263646
Parentage : 165.378
